{
  "expo": {
    "name": "twin-market",
    "slug": "twin-market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/iconApp.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-build-properties"
    ]
  }
}